


Front-End / web-ui
-----------------------

1. HTML  => content
2. CSS   => style
3. Javascript => dynamic behav/data

---------------------------------------------------   

what .js-lang can do with HTML-page in browser-envi?


using browser provided web-APIs,
JavaScript-lang can bring any dynamic activity/data to web-page


browser-APIs :  ==> are based on 'w3c' recommendations ,
they are implemented nativly by browser & abstracted as JavaScript objects & functions

browser-APIs  :
    ==> DOM, XHR,Timer,....

using DOM API
---------------
 -> can create,retreive,update,delete HTML elements
 -> can change element's inner text/html content 
 -> can change element's attributes/properties
 -> can change element's styles ( css )
 -> can validate form-fields before submit to server-program
 -> can create rich UI-components like 
 ..............

using Timer API
----------------
 -> can execute any action on timeout/time-interval


using XHR
-------------
 -> can communicate with server-side programs async ( AJAX )



HTML5 API
-------------

https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5