


Front-End / web-ui
-----------------------

1. HTML  => content
2. CSS   => style
3. Javascript => dynamic behav/data

---------------------------------------------------   

what .js-lang can do with HTML-page in browser-envi?


using browser provided web-APIs,
JavaScript-lang can bring any dynamic activity/data to web-page


browser-APIs :  ==> are based on 'w3c' recommendations ,
they are implemented nativly by browser & abstracted as JavaScript objects & functions

browser-APIs  :
    ==> DOM, XHR,Timer,....

using DOM API
---------------
 -> can create,retreive,update,delete HTML elements
 -> can change element's inner text/html content 
 -> can change element's attributes/properties
 -> can change element's styles ( css )
 -> can validate form-fields before submit to server-program
 -> can create rich UI-components like 
 ..............

using Timer API
----------------
 -> can execute any action on timeout/time-interval


using XHR
-------------
 -> can communicate with server-side programs async ( AJAX )



HTML5 API
-------------

https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5


---------------------------------------------------------------------


problems with plain-js(your-code) with browser-apis

    => browser compatability issues
    => memory-management is manual ( i.e clean un-used DOM elements )
    => performance issues ( i.e should be minimal DOM access)
    => data-bindig is manual 
    => too much code  for simple operations
    => code oraganization is very difficult

-------------------------------------------------------------------

soln-1 :  using server-side page techonologies

         e.g => JSP, asp.net, php, etc.........

         problems with server-side page techonologies:

        => on every req, server shud re-construct same UI layout with different content , keeping client state
        => on every resp, we r txring same resources ( css, js , images , fonts ) over n/w , increase n/w bandwidth
        => on every resp, browser re-loads current page with new-page

---------------------------------------------------------------------

best-soln : 

        => construct web-ui at client-side only ( in browser )

           using third-party's Javascript Lib & F.Ws


           1. jQuery

        mvc/mvvm-pattern based lib & F.w

           2. knockout.js 
           3. backbone.js / Marionette
           4. angularjs   from google-team
           5. ember.js

           6. DOJO toolkit
           7. EXT-JS  from sencha  ( commericial )

          .................


          component-arch based js lib & F.W

            -> based on w3c's web-component spec


          8. React.js  from facebook-team  : v16
          9. Angular   from google-team    : v6  (  our course )
          10. Ember
          11. Vue
          ..............


    ----------------------------------------------------------




         





          


